<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity"/>

    <!--
        반드시 ID 값을 지정해 주어야 한다.
        name 값도 지정해주어야 한다.
    -->
<!--    <fragment-->
<!--        android:id="@+id/fragmentOne"-->
<!--        android:name="com.example.myfragment.OneFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"/>-->

    <Button
        android:text="@string/str_create"
        android:id="@+id/createFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/removeFragmentButton"
        android:text="@string/str_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/teal_200"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>